<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metodo de pago</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-JYD8NS2C7M"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-JYD8NS2C7M');
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            width: 400px;
            border-radius: 8px;
            padding: 40px;
            box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1),
                0 5px 12px -2px rgba(0, 0, 0, 0.1),
                0 18px 36px -6px rgba(0, 0, 0, 0.1);
        }

        .container .title {
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container form input {
            display: none;
        }

        .container form .category {
            margin-top: 10px;
            padding-top: 20px;

            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 15px;
        }

        .category label {
            /* width: 100%; */
            /* height: 65px; */
            height: 145px;
            padding: 20px;
            box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.2);
            display: flex;
            /* justify-content: space-between; */
            justify-content: center;
            align-items: center;
            cursor: pointer;
            border-radius: 5px;
            position: relative;
        }

        /* label:nth-child(2), label:nth-child(3){
            margin: 15px 0;
        } */


        #visa:checked~.category .visaMethod,
        #mastercard:checked~.category .mastercardMethod,
        #paypal:checked~.category .paypalMethod,
        #AMEX:checked~.category .amexMethod {
            box-shadow: 0px 0px 0px 1px #6064b6;
        }


        #visa:checked~.category .visaMethod .check,
        #mastercard:checked~.category .mastercardMethod .check,
        #paypal:checked~.category .paypalMethod .check,
        #AMEX:checked~.category .amexMethod .check {
            display: block;
        }


        label .imgName {
            display: flex;
            /* justify-content: space-between;
             */
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            flex-direction: column;
            gap: 10px;
        }

        .imgName span {
            /* margin-left: 20px; */
            font-family: Arial, Helvetica, sans-serif;

            position: absolute;
            top: 72%;
            transform: translateY(-72%);
        }

        .imgName .imgContainer {
            width: 50px;
            display: flex;
            justify-content: center;
            align-items: center;

            position: absolute;
            top: 35%;
            transform: translateY(-35%);
        }

        img {
            width: 50px;
            height: auto;
        }

        .visa img {
            width: 80px;
            /* margin-left: 5px; */
        }

        .mastercard img {
            width: 65px;
        }

        .paypal img {
            width: 80px;
        }

        .AMEX img {
            width: 50px;
        }

        .check {
            display: none;
            position: absolute;
            top: -4px;
            right: -4px;
        }

        .check i {
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="title">
            <h4>Select a <span style="color: #6064b6">Payment</span> method</h4>
        </div>

        <form action="#">
            <input type="radio" name="payment" id="visa">
            <input type="radio" name="payment" id="mastercard">
            <input type="radio" name="payment" id="paypal">
            <input type="radio" name="payment" id="AMEX">


            <div class="category">
                <label for="visa" class="visaMethod">
                    <div class="imgName">
                        <div class="imgContainer visa">
                            <a href="tarjeta.html">
                                <img src="https://i.ibb.co/vjQCN4y/Visa-Card.png" alt="">
                            </a>
                        </div>
                        <span class="name">VISA</span>
                    </div>
                    <span class="check"><i class="fa-solid fa-circle-check" style="color: #6064b6;"></i></span>
                </label>

                <label for="mastercard" class="mastercardMethod">
                    <div class="imgName">
                        <div class="imgContainer mastercard">
                            <a href="tarjeta.html">
                                <img src="https://i.ibb.co/vdbBkgT/mastercard.jpg" alt="">
                            </a>
                        </div>
                        <span class="name">Mastercard</span>
                    </div>
                    <span class="check"><i class="fa-solid fa-circle-check" style="color: #6064b6;"></i></span>
                </label>

                <label for="paypal" class="paypalMethod">
                    <div class="imgName">
                        <div class="imgContainer paypal">
                            <a href="tarjeta.html">
                                <img src="https://i.ibb.co/KVF3mr1/paypal.png" alt="">
                            </a>
                        </div>
                        <span class="name">Paypal</span>
                    </div>
                    <span class="check"><i class="fa-solid fa-circle-check" style="color: #6064b6;"></i></span>
                </label>

                <label for="AMEX" class="amexMethod">
                    <div class="imgName">
                        <div class="imgContainer AMEX">
                            <a href="tarjeta.html">
                                <img src="https://i.ibb.co/wQnrX86/American-Express.jpg" alt="">
                            </a>
                        </div>
                        <span class="name">AMEX</span>
                    </div>
                    <span class="check"><i class="fa-solid fa-circle-check" style="color: #6064b6;"></i></span>
                </label>
            </div>
        </form>
    </div>
</body>

</html>